<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Kogel.Cacheing</PackageId>
		<PackageTags>cache;redis</PackageTags>
		<Title>Kogel.Cacheing</Title>
		<Authors>Kogel</Authors>
		<Description>内存缓存(memory cache);redis缓存;redis集群;redis哨兵</Description>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<Company>Kogel.Cacheing</Company>
		<Product>Kogel.Cacheing</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0.7</Version>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Resource\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis">
			<Version>2.0.601</Version>
		</PackageReference>
	</ItemGroup>
</Project>
