# Kogel.Cacheing

./: Kogel.Cacheing.sln  README.md
Kogel.Cacheing/: ICacheManager.cs  Kogel.Cacheing.csproj  MutexDisposable.cs
Kogel.Cacheing.Test/: Kogel.Cacheing.Test.csproj  Kogel.Cacheing.Test.xml  Program.cs  Startup.cs
Kogel.Cacheing.Test/Controllers/: ValuesController.cs
Kogel.Cacheing.Test/Properties/: launchSettings.json
Kogel.Cacheing.Test/Swagger/: SwaggerBuilderExtensions.cs
Kogel.Cacheing/Extersions/: DependencyInjectionExtersion.cs
Kogel.Cacheing/Helpers/: JsonHelper.cs
Kogel.Cacheing/KetamaHash/: HashAlgorithm.cs  KetamaNodeLocator.cs
Kogel.Cacheing/LoadBalancers/: DefaultLoadBalancerFactory.cs  ILoadBalancer.cs  ILoadBalancerFactory.cs  NoLoadBalancer.cs  RandomRobinLoadBalancer.cs  RoundRobinLoadBalancer.cs
Kogel.Cacheing/Memory/: MemoryCacheManage.cs
Kogel.Cacheing/Redis/: RedisCacheConfig.cs  RedisCacheConfigHelper.cs  RedisCacheManage.cs  RedisClientHelper.cs  RedisConnectionHelp.cs
Kogel.Cacheing/StackExchange/: RedisCacheConfig.cs  RedisCacheConfigHelper.cs  RedisCacheManage.cs  RedisClientHelper.cs  RedisConnectionHelp.cs  RedisMutexDisposable.cs
